{
    "cmake.sourceDirectory": "G:/cactus-project/Android/windows",
    "dart.analyzerExcludedFolders": [
        "Стабильная",
        "Стабильная/**"
    ],
    "files.exclude": {
        "Стабильная": true
    },
    "search.exclude": {
        "Стабильная": true
    }
}